spring.application.name=users

# h2 configuration
spring.r2dbc.url= r2dbc:h2:mem:///testDb
spring.r2dbc.username=test
spring.r2dbc.password=test




# Include validation error messages in default error attributes in json response
server.error.include-message=always
server.error.include-binding-errors=always


#Database-Specific SQL Logging: H2 Configuration
# This property enables debug logging for the H2 R2DBC driver, which will log detailed SQL queries executed by your application.
logging.level.io.r2dbc.h2=DEBUG

#  SQL logging can also be enabled by adding this configuration property:
# logging.level.org.springframework.r2dbc=DEBUG
#This property enables debug logging for Spring's R2DBC operations. It provides information about Spring's R2DBC infrastructure, including connection management and transaction handling.



token.secret=


base-uri= http://localhost
